<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundDark"
    tools:context=".View.AthleteFileActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/progressBar"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextFileName"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewInstruction"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:text="@string/instruction"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextFileName"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:background="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/enter_file_name"
                app:layout_constraintBottom_toTopOf="@+id/import_button"
                android:id="@+id/editTextFileName"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/import_button"
                android:gravity="center"
                android:background="@color/textColor"
                android:text="@string/import_file"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>